<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Overview &mdash; Wiki  documentation</title>
      <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../../../_static/css/custom.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../../" id="documentation_options" src="../../../_static/documentation_options.js"></script>
        <script src="../../../_static/jquery.js"></script>
        <script src="../../../_static/underscore.js"></script>
        <script src="../../../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../../../_static/doctools.js"></script>
    <script src="../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="Advanced Integrators" href="Advanced.html" />
    <link rel="prev" title="What is PID?" href="Introduction.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../../../index.html" class="icon icon-home"> Wiki
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Hardware</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../hardware/Tools.html">Tools</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../hardware/Electronics.html">Electronics</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../hardware/DriveBase.html">Drive Bases</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../hardware/GearShifting.html">Gear Shifting</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../hardware/Pneumatics.html">Pneumatics</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../hardware/Sensors.html">Sensors</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../hardware/Bumpers.html">Bumpers</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Safety</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../safety/Placeholder.html">Safety</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Software</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../intro/index.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../motors/index.html">Motors</a></li>
<li class="toctree-l1"><a class="reference internal" href="../drive/index.html">Drive Bases</a></li>
<li class="toctree-l1"><a class="reference internal" href="../pneumatics/index.html">Pneumatics</a></li>
<li class="toctree-l1"><a class="reference internal" href="../gearshift/index.html">Gear Shift</a></li>
<li class="toctree-l1"><a class="reference internal" href="../sensors/index.html">Sensors</a></li>
<li class="toctree-l1"><a class="reference internal" href="../limelight/index.html">Limelight</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Control Theory</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="Introduction.html">What is PID?</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Overview</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#vocabulary">Vocabulary</a></li>
<li class="toctree-l3"><a class="reference internal" href="#basic-diagram">Basic Diagram</a></li>
<li class="toctree-l3"><a class="reference internal" href="#pid-meaning">PID Meaning</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#proportion">Proportion</a></li>
<li class="toctree-l4"><a class="reference internal" href="#integral">Integral</a></li>
<li class="toctree-l4"><a class="reference internal" href="#derivative">Derivative</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="Advanced.html">Advanced Integrators</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../shooters/index.html">Shooters</a></li>
<li class="toctree-l1"><a class="reference internal" href="../auto/index.html">Autonomous</a></li>
<li class="toctree-l1"><a class="reference internal" href="../competition/index.html">Competition</a></li>
<li class="toctree-l1"><a class="reference internal" href="../advanced/index.html">Advanced Software</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index.html">Wiki</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="index.html">Control Theory</a> &raquo;</li>
      <li>Overview</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../../_sources/docs/software/pid/PID.md.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <div class="section" id="overview">
<h1>Overview<a class="headerlink" href="#overview" title="Permalink to this heading"></a></h1>
<div class="section" id="vocabulary">
<h2>Vocabulary<a class="headerlink" href="#vocabulary" title="Permalink to this heading"></a></h2>
<p><strong>Plant</strong>: System we want to control</p>
<p><strong>Actuating Signal</strong>: input into plant</p>
<p><strong>Controlled Variable</strong>: output of the plant</p>
<p><strong>Commanded Variable</strong>: Desired output of the plant</p>
<p><strong>Feedback Path</strong>: output of the system is fed back and compared to command</p>
<p><strong>Error Term</strong>: Difference between Controlled and Commanded Variable (Desired Value is 0)</p>
<p><strong>PID Controller</strong>: Controller used to combat error term and drive it to 0</p>
</div>
<div class="section" id="basic-diagram">
<h2>Basic Diagram<a class="headerlink" href="#basic-diagram" title="Permalink to this heading"></a></h2>
<p><img alt="Diagram" src="../../../_images/Basic_PID_Diagram.jpg" /></p>
</div>
<div class="section" id="pid-meaning">
<h2>PID Meaning<a class="headerlink" href="#pid-meaning" title="Permalink to this heading"></a></h2>
<div class="section" id="proportion">
<h3>Proportion<a class="headerlink" href="#proportion" title="Permalink to this heading"></a></h3>
<ul class="simple">
<li><p>Used to reach an error term of 0 by multiplication of a constant factor</p></li>
<li><p>Gives a magnitude to combat error and approach commanded variable</p></li>
<li><p>In many cases solely a proportional controller works</p></li>
<li><p>Sometimes leaves an error (known as steady state error) which requires the use of an integrator</p></li>
</ul>
</div>
<div class="section" id="integral">
<h3>Integral<a class="headerlink" href="#integral" title="Permalink to this heading"></a></h3>
<ul class="simple">
<li><p>Used to combat steady state error</p></li>
<li><p>Keeps track of past information and has a memory of sorts</p></li>
<li><p>Its job is to combat the error by summing the past errors</p></li>
<li><p>A steady state error is a non zero constant value, and when that is integrated, a linear term appears for the integrator</p></li>
<li><p>Once a steady state error is reached, the proportional path does nothing</p></li>
<li><p>The path may cause oscillation, which requires the use of a derivative path</p></li>
</ul>
</div>
<div class="section" id="derivative">
<h3>Derivative<a class="headerlink" href="#derivative" title="Permalink to this heading"></a></h3>
<ul class="simple">
<li><p>Used to combat oscillation</p></li>
<li><p>Measures the rate of change of the error and determines how we are approaching the goal</p></li>
<li><p>Prematurely alters the rate of change to prevent overshooting</p></li>
</ul>
</div>
</div>
</div>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="Introduction.html" class="btn btn-neutral float-left" title="What is PID?" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="Advanced.html" class="btn btn-neutral float-right" title="Advanced Integrators" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright Team 3624, 2022.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>