<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>CTRE Motors &mdash; Wiki  documentation</title>
      <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../../../_static/css/custom.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../../" id="documentation_options" src="../../../_static/documentation_options.js"></script>
        <script src="../../../_static/jquery.js"></script>
        <script src="../../../_static/underscore.js"></script>
        <script src="../../../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../../../_static/doctools.js"></script>
    <script src="../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="REV Motors" href="REV.html" />
    <link rel="prev" title="Motors" href="index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../../../index.html" class="icon icon-home"> Wiki
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Hardware</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../hardware/Tools.html">Tools</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../hardware/Electronics.html">Electronics</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../hardware/DriveBase.html">Drive Bases</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../hardware/GearShifting.html">Gear Shifting</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../hardware/Pneumatics.html">Pneumatics</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../hardware/Sensors.html">Sensors</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../hardware/Bumpers.html">Bumpers</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Safety</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../safety/Placeholder.html">Safety</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Software</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../intro/index.html">Introduction</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Motors</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">CTRE Motors</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#motor-objects">Motor Objects</a></li>
<li class="toctree-l3"><a class="reference internal" href="#controlling">Controlling</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="REV.html">REV Motors</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../drive/index.html">Drive Bases</a></li>
<li class="toctree-l1"><a class="reference internal" href="../pneumatics/index.html">Pneumatics</a></li>
<li class="toctree-l1"><a class="reference internal" href="../gearshift/index.html">Gear Shift</a></li>
<li class="toctree-l1"><a class="reference internal" href="../sensors/index.html">Sensors</a></li>
<li class="toctree-l1"><a class="reference internal" href="../limelight/index.html">Limelight</a></li>
<li class="toctree-l1"><a class="reference internal" href="../pid/index.html">Control Theory</a></li>
<li class="toctree-l1"><a class="reference internal" href="../shooters/index.html">Shooters</a></li>
<li class="toctree-l1"><a class="reference internal" href="../auto/index.html">Autonomous</a></li>
<li class="toctree-l1"><a class="reference internal" href="../competition/index.html">Competition</a></li>
<li class="toctree-l1"><a class="reference internal" href="../advanced/index.html">Advanced Software</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index.html">Wiki</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="index.html">Motors</a> &raquo;</li>
      <li>CTRE Motors</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../../_sources/docs/software/motors/CTRE.md.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <div class="section" id="ctre-motors">
<h1>CTRE Motors<a class="headerlink" href="#ctre-motors" title="Permalink to this heading"></a></h1>
<p><a class="reference external" href="https://www.ctr-electronics.com/downloads/api/java/html/classcom_1_1ctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_base_motor_controller.html">Official Documentation</a></p>
<div class="section" id="motor-objects">
<h2>Motor Objects<a class="headerlink" href="#motor-objects" title="Permalink to this heading"></a></h2>
<p><code class="docutils literal notranslate"><span class="pre">private</span> <span class="pre">final</span> <span class="pre">WPI_TalonFX</span> <span class="pre">motor</span> <span class="pre">=</span> <span class="pre">new</span> <span class="pre">WPI_TalonFX(CAN_ID)</span></code></p>
<p><code class="docutils literal notranslate"><span class="pre">private</span> <span class="pre">final</span> <span class="pre">WPI_TalonSRX</span> <span class="pre">motor</span> <span class="pre">=</span> <span class="pre">new</span> <span class="pre">WPI_TalonSRX(CAN_ID)</span></code></p>
<p>Typically you’ll see the former for newer robots, and the latter for the older ones. The former is for Falcons and the latter for Talons.</p>
</div>
<div class="section" id="controlling">
<h2>Controlling<a class="headerlink" href="#controlling" title="Permalink to this heading"></a></h2>
<p>Controlling a single motor with software is rather simple to do. All that’s required is the following:</p>
<p><code class="docutils literal notranslate"><span class="pre">motor.set(ControlMode.PercentOutput,</span> <span class="pre">speed)</span></code></p>
<p>This method does what it says, not much to it. Given a speed between 0-1 (which are the values given by joysticks) the motor will set itself at a speed according to that value as a percentage.</p>
<p>This method can also be used with other ControlModes which can be seen in full <a class="reference external" href="https://www.ctr-electronics.com/downloads/api/java/html/enumcom_1_1ctre_1_1phoenix_1_1motorcontrol_1_1_control_mode.html#ab4de63991da4d77be1719fd41d0e8035">here</a>. However, most use cases will most likely use the above method.</p>
<p>As for controlling a singular motor, the process is similar, just using the respective method you created to activate the motor. You might also want to add a line in the <code class="docutils literal notranslate"><span class="pre">end()</span></code> method calling the aforementioned method to power off the motor (typically just by passing a 0 as a parameter).</p>
</div>
</div>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="index.html" class="btn btn-neutral float-left" title="Motors" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="REV.html" class="btn btn-neutral float-right" title="REV Motors" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright Team 3624, 2022.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>