<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Past Code Examples &mdash; Wiki  documentation</title>
      <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../../../_static/css/custom.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../../" id="documentation_options" src="../../../_static/documentation_options.js"></script>
        <script src="../../../_static/jquery.js"></script>
        <script src="../../../_static/underscore.js"></script>
        <script src="../../../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../../../_static/doctools.js"></script>
    <script src="../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="Tips" href="Tips.html" />
    <link rel="prev" title="Software Shift" href="SoftwareShift.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../../../index.html" class="icon icon-home"> Wiki
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Hardware</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../hardware/Tools.html">Tools</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../hardware/Electronics.html">Electronics</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../hardware/DriveBase.html">Drive Bases</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../hardware/GearShifting.html">Gear Shifting</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../hardware/Pneumatics.html">Pneumatics</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../hardware/Sensors.html">Sensors</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../hardware/Bumpers.html">Bumpers</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Safety</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../safety/Placeholder.html">Safety</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Software</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../intro/index.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../motors/index.html">Motors</a></li>
<li class="toctree-l1"><a class="reference internal" href="../drive/index.html">Drive Bases</a></li>
<li class="toctree-l1"><a class="reference internal" href="../pneumatics/index.html">Pneumatics</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Gear Shift</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="HardwareShift.html">Hardware Shift</a></li>
<li class="toctree-l2"><a class="reference internal" href="SoftwareShift.html">Software Shift</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Past Code Examples</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#solenoid-shift"><strong>Solenoid Shift</strong></a></li>
<li class="toctree-l3"><a class="reference internal" href="#software-multipliers-speed-shifting"><strong>Software Multipliers (Speed Shifting)</strong></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="Tips.html">Tips</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../sensors/index.html">Sensors</a></li>
<li class="toctree-l1"><a class="reference internal" href="../limelight/index.html">Limelight</a></li>
<li class="toctree-l1"><a class="reference internal" href="../pid/index.html">Control Theory</a></li>
<li class="toctree-l1"><a class="reference internal" href="../shooters/index.html">Shooters</a></li>
<li class="toctree-l1"><a class="reference internal" href="../auto/index.html">Autonomous</a></li>
<li class="toctree-l1"><a class="reference internal" href="../competition/index.html">Competition</a></li>
<li class="toctree-l1"><a class="reference internal" href="../advanced/index.html">Advanced Software</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index.html">Wiki</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="index.html">Gear Shift</a> &raquo;</li>
      <li>Past Code Examples</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../../_sources/docs/software/gearshift/PastEx.md.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <div class="section" id="past-code-examples">
<h1>Past Code Examples<a class="headerlink" href="#past-code-examples" title="Permalink to this heading"></a></h1>
<div class="section" id="solenoid-shift">
<h2><strong>Solenoid Shift</strong><a class="headerlink" href="#solenoid-shift" title="Permalink to this heading"></a></h2>
<p>In a separate GearShift class, a DoubleSolenoid object must be created, similar to this:</p>
<div class="highlight-java notranslate"><div class="highlight"><pre><span></span><span class="kd">private</span><span class="w"> </span><span class="kd">final</span><span class="w"> </span><span class="n">DoubleSolenoid</span><span class="w"> </span><span class="n">gearPiston</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="k">new</span><span class="w"> </span><span class="n">DoubleSolenoid</span><span class="p">(</span><span class="n">PCM_ID</span><span class="p">,</span><span class="w"> </span><span class="n">GEARSHIFT_FORWARD_CHANNEL</span><span class="p">,</span><span class="w"> </span><span class="n">GEARSHIFT_REVERSE_CHANNEL</span><span class="p">);</span><span class="w"></span>
</pre></div>
</div>
<p>and an accompanying method to toggle/set gears. A potential <code class="docutils literal notranslate"><span class="pre">toggleGear()</span></code> method can be seen below:</p>
<div class="highlight-java notranslate"><div class="highlight"><pre><span></span><span class="kd">public</span><span class="w"> </span><span class="kt">void</span><span class="w"> </span><span class="nf">toggleGear</span><span class="p">()</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="w">    </span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="n">gearPiston</span><span class="p">.</span><span class="na">get</span><span class="p">()</span><span class="w"> </span><span class="o">==</span><span class="w"> </span><span class="n">Value</span><span class="p">.</span><span class="na">kReverse</span><span class="p">)</span><span class="w"></span>
<span class="w">        </span><span class="n">gearPiston</span><span class="p">.</span><span class="na">set</span><span class="p">(</span><span class="n">Value</span><span class="p">.</span><span class="na">kForward</span><span class="p">);</span><span class="w"></span>
<span class="w">    </span><span class="k">else</span><span class="w"> </span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="n">gearPiston</span><span class="p">.</span><span class="na">get</span><span class="p">()</span><span class="w"> </span><span class="o">==</span><span class="w"> </span><span class="n">Value</span><span class="p">.</span><span class="na">kForward</span><span class="p">)</span><span class="w"></span>
<span class="w">        </span><span class="n">gearPiston</span><span class="p">.</span><span class="na">set</span><span class="p">(</span><span class="n">Value</span><span class="p">.</span><span class="na">kReverse</span><span class="p">);</span><span class="w"></span>
<span class="w">    </span><span class="k">else</span><span class="w"></span>
<span class="w">        </span><span class="n">gearPiston</span><span class="p">.</span><span class="na">set</span><span class="p">(</span><span class="n">Value</span><span class="p">.</span><span class="na">kReverse</span><span class="p">);</span><span class="w"></span>
<span class="p">}</span><span class="w"></span>
</pre></div>
</div>
<p>Note: Value.kOff also exists, it turns off the solenoid for either being set forward or backwards.</p>
<p>If you have any questions about the DoubleSolenoid class, here is the <a class="reference external" href="https://first.wpi.edu/FRC/roborio/release/docs/java/edu/wpi/first/wpilibj/DoubleSolenoid.html">documentation</a> for the class.</p>
<p>Finally, a command to toggle/set the gears must be created. This would be accomplished by calling the method in the <code class="docutils literal notranslate"><span class="pre">initialize()</span></code> method of a command.</p>
<p>This section is going to be more oriented towards reference material and less so explaining how it works, some code examples can help with the reference, and we could add some more in the future if you want. I think this is good enough since we shouldn’t be giving exactly how to do it, but we’re just giving some good reference material</p>
</div>
<div class="section" id="software-multipliers-speed-shifting">
<h2><strong>Software Multipliers (Speed Shifting)</strong><a class="headerlink" href="#software-multipliers-speed-shifting" title="Permalink to this heading"></a></h2>
<p>The most barebones implementation of this technique is in this example below:</p>
<div class="highlight-java notranslate"><div class="highlight"><pre><span></span><span class="kd">public</span><span class="w"> </span><span class="kt">void</span><span class="w"> </span><span class="nf">arcadeDrive</span><span class="p">(</span><span class="kt">double</span><span class="w"> </span><span class="n">xSpeed</span><span class="p">,</span><span class="w"> </span><span class="kt">double</span><span class="w"> </span><span class="n">zRotation</span><span class="p">)</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="w">    </span><span class="n">diffDrive</span><span class="p">.</span><span class="na">arcadeDrive</span><span class="p">(</span><span class="n">speedMultiplier</span><span class="w"> </span><span class="o">*</span><span class="w"> </span><span class="n">xSpeed</span><span class="p">,</span><span class="w"> </span><span class="n">zRotation</span><span class="p">);</span><span class="w"></span>
<span class="p">}</span><span class="w"></span>
</pre></div>
</div>
<p>As seen in the <a class="reference external" href="https://github.com/frc3624/infinite-recharge/blob/master/src/main/java/frc/robot/subsystems/Drive.java">drive class</a> for infinite recharge, we used an enum to create the multipliers for the <code class="docutils literal notranslate"><span class="pre">arcadeDrive()</span></code> method. {Maybe include some explanation as to wtf an enum is, I don’t know if you want that here or in a future lesson} This enum enabled us to have 3 distinct speeds for the robot, so this implementation may be useful for further robots.</p>
<p><strong>NOTE:</strong> If you are viewing the source code for the drive class prior to revisions of the code on GitHub, the 0.9x multiplier was added for the zRotation due to members of the Drive team wanting the robot to turn slightly slower and we never got around to making it obvious in the code why we did that.</p>
</div>
</div>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="SoftwareShift.html" class="btn btn-neutral float-left" title="Software Shift" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="Tips.html" class="btn btn-neutral float-right" title="Tips" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright Team 3624, 2022.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>