<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Gear Shifting &mdash; Wiki  documentation</title>
      <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/css/custom.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/underscore.js"></script>
        <script src="../../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../../_static/doctools.js"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Pneumatics" href="Pneumatics.html" />
    <link rel="prev" title="Drive Bases" href="DriveBase.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../../index.html" class="icon icon-home"> Wiki
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Hardware</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="Tools.html">Tools</a></li>
<li class="toctree-l1"><a class="reference internal" href="Electronics.html">Electronics</a></li>
<li class="toctree-l1"><a class="reference internal" href="DriveBase.html">Drive Bases</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Gear Shifting</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#what-is-gear-shifting">What is Gear Shifting</a></li>
<li class="toctree-l2"><a class="reference internal" href="#why-do-we-use-gear-shifting">Why do we use Gear Shifting</a></li>
<li class="toctree-l2"><a class="reference internal" href="#hardware-aspects">Hardware Aspects</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Pneumatics.html">Pneumatics</a></li>
<li class="toctree-l1"><a class="reference internal" href="Sensors.html">Sensors</a></li>
<li class="toctree-l1"><a class="reference internal" href="Bumpers.html">Bumpers</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Safety</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../safety/Placeholder.html">Safety</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Software</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../software/intro/index.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../software/motors/index.html">Motors</a></li>
<li class="toctree-l1"><a class="reference internal" href="../software/drive/index.html">Drive Bases</a></li>
<li class="toctree-l1"><a class="reference internal" href="../software/pneumatics/index.html">Pneumatics</a></li>
<li class="toctree-l1"><a class="reference internal" href="../software/gearshift/index.html">Gear Shift</a></li>
<li class="toctree-l1"><a class="reference internal" href="../software/sensors/index.html">Sensors</a></li>
<li class="toctree-l1"><a class="reference internal" href="../software/limelight/index.html">Limelight</a></li>
<li class="toctree-l1"><a class="reference internal" href="../software/pid/index.html">Control Theory</a></li>
<li class="toctree-l1"><a class="reference internal" href="../software/shooters/index.html">Shooters</a></li>
<li class="toctree-l1"><a class="reference internal" href="../software/auto/index.html">Autonomous</a></li>
<li class="toctree-l1"><a class="reference internal" href="../software/competition/index.html">Competition</a></li>
<li class="toctree-l1"><a class="reference internal" href="../software/advanced/index.html">Advanced Software</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">Wiki</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home"></a> &raquo;</li>
      <li>Gear Shifting</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/docs/hardware/GearShifting.md.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <div class="section" id="gear-shifting">
<h1>Gear Shifting<a class="headerlink" href="#gear-shifting" title="Permalink to this heading"></a></h1>
<div class="section" id="what-is-gear-shifting">
<h2>What is Gear Shifting<a class="headerlink" href="#what-is-gear-shifting" title="Permalink to this heading"></a></h2>
<p>When creating a robot, we want to be able to change its speed. In order to change its speeds, we need to be able to shift between a “low gear”, a “high gear”, and occasionaly an extra “gear”, similar to a car.</p>
</div>
<div class="section" id="why-do-we-use-gear-shifting">
<h2>Why do we use Gear Shifting<a class="headerlink" href="#why-do-we-use-gear-shifting" title="Permalink to this heading"></a></h2>
<p>When driving the robot, we want to have the ability to adjust our speed to best suit our current scenario, whether we’re trying to score, helping an ally team, or simply move around. Gear Shifting enables us to change our speed (along with our resistance to moving to an external force, say another robot crashing into us) while we play a game. It’s an incredibly useful tool for us when we’re trying to properly move around and it’s a relatively simple thing to implement.</p>
</div>
<div class="section" id="hardware-aspects">
<h2>Hardware Aspects<a class="headerlink" href="#hardware-aspects" title="Permalink to this heading"></a></h2>
<p>gear ra·ti·o - (in a gearbox, transmission, etc.) the ratio between the rates at which the last and first gears rotate.</p>
<p>What does this even mean? To understand what this means, first you need to understand what it looks like in the gear box</p>
<p><img alt="" src="https://qph.fs.quoracdn.net/main-qimg-7a3e7700c0abc87f8ae3ca4299003fae-c" /></p>
<p>uhhh let’s simplify it a little bit</p>
<p><img alt="" src="https://www.researchgate.net/profile/Aghil-Yousefi-Koma/publication/267488568/figure/fig4/AS:324268555554818&#64;1454323056198/schematic-of-the-rear-pulley-in-two-states-low-gear-and-high-gear.png" /></p>
<p>This is what a gear box would look like without gear shifting and all that jazz.</p>
<p>First of all, what does high/low gear even mean? Gear refers to that circle thing with teeth. <a class="reference external" href="https://youtu.be/B1AJsUiJuQQ?t=60">The motor shaft goes directly into the driver pulley. The motor turns the driver pulley, and the driver pulley turns the driven pulley.</a> As the second gear gets bigger, the gear ratio gets bigger, it will lose speed, and it will gain torque/strength. The gear box has two driven gears that it can switch between.</p>
<p><img alt="" src="https://image.shutterstock.com/image-vector/illustration-physics-bicycle-gearing-energy-260nw-1201835926.jpg" /></p>
<p>When in high gear mode, the gearbox will switch the driven gear to a big gear. Big gear -&gt; higher gear ratio, low speed, high torque/stregth.
Likewise, in low gear, the gearbox will switch the driven gear to a small gear. Small gear -&gt; lower gear ratio, higher speed, less torque/strength</p>
</div>
</div>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="DriveBase.html" class="btn btn-neutral float-left" title="Drive Bases" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="Pneumatics.html" class="btn btn-neutral float-right" title="Pneumatics" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright Team 3624, 2022.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>