<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Programs to Install &mdash; Wiki  documentation</title>
      <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../../../_static/css/custom.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../../" id="documentation_options" src="../../../_static/documentation_options.js"></script>
        <script src="../../../_static/jquery.js"></script>
        <script src="../../../_static/underscore.js"></script>
        <script src="../../../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../../../_static/doctools.js"></script>
    <script src="../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="Motors" href="../motors/index.html" />
    <link rel="prev" title="Welcome" href="Welcome.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../../../index.html" class="icon icon-home"> Wiki
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Hardware</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../hardware/Tools.html">Tools</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../hardware/Electronics.html">Electronics</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../hardware/DriveBase.html">Drive Bases</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../hardware/GearShifting.html">Gear Shifting</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../hardware/Pneumatics.html">Pneumatics</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../hardware/Sensors.html">Sensors</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../hardware/Bumpers.html">Bumpers</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Safety</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../safety/Placeholder.html">Safety</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Software</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Introduction</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="Welcome.html">Welcome</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Programs to Install</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#java">Java</a></li>
<li class="toctree-l3"><a class="reference internal" href="#frc-game-tools">FRC Game Tools</a></li>
<li class="toctree-l3"><a class="reference internal" href="#visual-studio-code">Visual Studio Code</a></li>
<li class="toctree-l3"><a class="reference internal" href="#visual-studio-code-extensions">Visual Studio Code Extensions</a></li>
<li class="toctree-l3"><a class="reference internal" href="#github-desktop">Github Desktop</a></li>
<li class="toctree-l3"><a class="reference internal" href="#git-git-bash">Git (Git Bash)</a></li>
<li class="toctree-l3"><a class="reference internal" href="#phoenix-library">Phoenix Library</a></li>
<li class="toctree-l3"><a class="reference internal" href="#rev-hardware-client">Rev Hardware Client</a></li>
<li class="toctree-l3"><a class="reference internal" href="#libraries">Libraries</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../motors/index.html">Motors</a></li>
<li class="toctree-l1"><a class="reference internal" href="../drive/index.html">Drive Bases</a></li>
<li class="toctree-l1"><a class="reference internal" href="../pneumatics/index.html">Pneumatics</a></li>
<li class="toctree-l1"><a class="reference internal" href="../gearshift/index.html">Gear Shift</a></li>
<li class="toctree-l1"><a class="reference internal" href="../sensors/index.html">Sensors</a></li>
<li class="toctree-l1"><a class="reference internal" href="../limelight/index.html">Limelight</a></li>
<li class="toctree-l1"><a class="reference internal" href="../pid/index.html">Control Theory</a></li>
<li class="toctree-l1"><a class="reference internal" href="../shooters/index.html">Shooters</a></li>
<li class="toctree-l1"><a class="reference internal" href="../auto/index.html">Autonomous</a></li>
<li class="toctree-l1"><a class="reference internal" href="../competition/index.html">Competition</a></li>
<li class="toctree-l1"><a class="reference internal" href="../advanced/index.html">Advanced Software</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index.html">Wiki</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="index.html">Introduction</a> &raquo;</li>
      <li>Programs to Install</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../../_sources/docs/software/intro/Installation.md.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <div class="section" id="programs-to-install">
<h1>Programs to Install<a class="headerlink" href="#programs-to-install" title="Permalink to this heading"></a></h1>
<p>You should be using a Windows computer. You can definitely use a Mac or a Linux computer (With a distro that can use VS Code), but you will only be able to write code for the robot. You won’t be able to use FRC’s programs which let you use the robot. You’ll have to use one of the team’s laptops if you want to turn on the robot and drive it.</p>
<div class="section" id="java">
<h2>Java<a class="headerlink" href="#java" title="Permalink to this heading"></a></h2>
<p><a class="reference external" href="https://adoptopenjdk.net/">Download Link</a></p>
<p>As of the 2023 season, you are supposed to get Java 11. This is not the newest version. Yes, every version of Java is backwards compatible, but sometimes we encounter things that don’t support the newest version of Java… somehow…</p>
</div>
<div class="section" id="frc-game-tools">
<h2>FRC Game Tools<a class="headerlink" href="#frc-game-tools" title="Permalink to this heading"></a></h2>
<p><a class="reference external" href="https://www.ni.com/en-us/support/downloads/drivers/download.frc-game-tools.html#333285">Download Link</a></p>
<p>This installs a few programs, but it most notably installs Driver Station and RoboRIO Imaging Tool.</p>
<p>There’s a button on every robot that turns the power on, but the robot won’t actually move until you connect to it with Driver Station and enable the robot.</p>
<p>As a programmer, you will be mostly working with the RoboRIO. The RoboRIO is a computer on the robot where the code you write will be running off of. The RoboRIO Imagine tool lets you update it.</p>
<p><strong>You don’t need the serial key to install it</strong>. It will ask you for a serial key, but if you close that window, you can still use the software indefinitely - winrar style. It will pester you for it, so you should ask the software director if they have it. You can always enter the serial key after completing the installation, so don’t feel afraid to close out the serial key popup.</p>
<p>Mac/Linux: If you have only have a Mac as a personal device (or if you’re a loser who uses Linux only), don’t worry, you can still push code to the robot. However, you <strong>CAN NOT</strong> use your computer at competitions, a Windows laptop <strong>MUST</strong> be used. <a class="reference external" href="https://github.com/FRC-Utilities/QDriverStation/releases/tag/v21.04">QDriverStation</a> is a workaround for non Windows laptops in order to communicate with the RoboRIO. Setup is rather simple, just install the required file type, and make sure to set up the Xbox Controller driver as well.</p>
</div>
<div class="section" id="visual-studio-code">
<h2>Visual Studio Code<a class="headerlink" href="#visual-studio-code" title="Permalink to this heading"></a></h2>
<p><a class="reference external" href="https://code.visualstudio.com/">Download Link</a></p>
<p>VS Code is the IDE officially supported by FRC. It is designed to be used for any programming language if you have the correct extensions.</p>
</div>
<div class="section" id="visual-studio-code-extensions">
<h2>Visual Studio Code Extensions<a class="headerlink" href="#visual-studio-code-extensions" title="Permalink to this heading"></a></h2>
<p>In VS Code, go to the sidebar and go to the extension marketplace. You can search for extensions in the search bar.</p>
<ul class="simple">
<li><p><a class="reference external" href="https://marketplace.visualstudio.com/items?itemName=wpilibsuite.vscode-wpilib">WPILib</a> - We use classes are not in the vanilla JDK. This extension installs the FRC libraries and it gives us the ability to deploy code to the robot.</p></li>
<li><p><a class="reference external" href="https://marketplace.visualstudio.com/items?itemName=vscjava.vscode-java-pack">Java Extension Pack</a> - VS Code is meant for any language, but you need to install the extension for it. This extension gives you syntax highlighting (color codes your code), tells you if your code has any errors, and more.</p></li>
</ul>
<p>These are not required, but I like these:</p>
<ul class="simple">
<li><p><a class="reference external" href="https://marketplace.visualstudio.com/items?itemName=streetsidesoftware.code-spell-checker">Code Spell Checker</a> - Don’t think you’re above it.</p></li>
<li><p>A theme of your choice - You should feel warm and fuzzy inside when you code, and the best way to achieve that is with a nice theme. I personally use <a class="reference external" href="https://marketplace.visualstudio.com/items?itemName=akamud.vscode-theme-onedark">One Dark</a> and use <a class="reference external" href="https://marketplace.visualstudio.com/items?itemName=PKief.material-icon-theme">this</a> for my icon set</p></li>
<li><p>I uninstalled <a class="reference external" href="https://marketplace.visualstudio.com/items?itemName=vscjava.vscode-java-pack">Java Test Runner</a> because we, sadly, don’t write tests for our robot, so I felt it was just visual clutter.</p></li>
</ul>
</div>
<div class="section" id="github-desktop">
<h2>Github Desktop<a class="headerlink" href="#github-desktop" title="Permalink to this heading"></a></h2>
<p><a class="reference external" href="https://desktop.github.com/">Download Link</a></p>
<p>Git is a version control system. You can turn a folder on your computer into something called a “Git Repository”. It’s like cloud storage (like Google Drive), but made specifically for code and collaboration. Traditionally, Git is used in a terminal, but Github has a very nice program that lets you use Git easily in a GUI.</p>
<p>Git and Github are two different things. Github is to Git like GMail is to emails. Github merely hosts Git on their servers. There are other providers for Git like Gitlab and BitBucket, but we use GitHub because it’s the most mainstream and we’re not weird.</p>
</div>
<div class="section" id="git-git-bash">
<h2>Git (Git Bash)<a class="headerlink" href="#git-git-bash" title="Permalink to this heading"></a></h2>
<p><a class="reference external" href="https://git-scm.com/downloads">Download Link</a></p>
<p>Want something a bit more complex than GitHub Desktop? Then Git is just for you my coding friend! Git (like previously mentioned) is a version control system that is used to store/share code. Git Bash allows you to use Git from the command line, giving you a lot more freedom (and frustration) when compared to GitHub Desktop. You can even use Linix/Unix commands and Windows commands.
<br/></p>
<p><strong>Note!-</strong> Both Git and GitHub Desktop (despite it’s name) can used in conjunction with most online Git repositories (such as <strong>GitHub</strong>, <strong>GitLab</strong>, <strong>BitBucket</strong>, etc).</p>
</div>
<div class="section" id="phoenix-library">
<h2>Phoenix Library<a class="headerlink" href="#phoenix-library" title="Permalink to this heading"></a></h2>
<p><a class="reference external" href="https://store.ctr-electronics.com/software/">Download Link</a></p>
<p>Newest version, with the installer.</p>
<p>Cross the Road Electronics sells the Talon and Falcon speed controllers that we use in the robot. This stuff downloads the libraries needed to use them, and a program that lets us configure them.</p>
</div>
<div class="section" id="rev-hardware-client">
<h2>Rev Hardware Client<a class="headerlink" href="#rev-hardware-client" title="Permalink to this heading"></a></h2>
<p><a class="reference external" href="https://docs.revrobotics.com/rev-control-system/managing-the-control-system/rev-hardware-client">Download Link</a></p>
<p>Press the orange button to download it.</p>
</div>
<div class="section" id="libraries">
<h2>Libraries<a class="headerlink" href="#libraries" title="Permalink to this heading"></a></h2>
<p><a class="reference external" href="https://github.com/Mars1523/FRC-Vendor-Libraries">GitHub</a></p>
<p>This is a page for all the common vendor libraries. We import these whenever we work with a specific piece of hardware, since this is a lot more convenient than managing locally installed versions.</p>
</div>
</div>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="Welcome.html" class="btn btn-neutral float-left" title="Welcome" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../motors/index.html" class="btn btn-neutral float-right" title="Motors" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright Team 3624, 2022.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>